===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2019-05-18 22:13:41
count workspace : c:\ubb\rostem\rostem-client
total files : 41
total code lines : 20984
total comment lines : 37
total blank lines : 279

.gitignore, code is 18, comment is 1, blank is 5.
package-lock.json, code is 18346, comment is 0, blank is 0.
package.json, code is 35, comment is 0, blank is 1.
public\favicon.ico, it is a binary file.
public\index.html, code is 18, comment is 23, blank is 0.
public\manifest.json, code is 15, comment is 0, blank is 0.
public\rostem.ico, it is a binary file.
README.md, code is 37, comment is 12, blank is 31.
src\admin\actions\AdminActions.js, code is 6, comment is 0, blank is 1.
src\admin\components\AdminPanel.js, code is 57, comment is 0, blank is 7.
src\admin\components\commons\TableHeader.js, code is 69, comment is 0, blank is 4.
src\admin\components\commons\TableToolbar.js, code is 91, comment is 0, blank is 5.
src\admin\components\commons\UtilsFunctions.js, code is 25, comment is 0, blank is 3.
src\admin\components\notifications\AdminNotifications.js, code is 13, comment is 0, blank is 1.
src\admin\components\posts\AddCategory.js, code is 137, comment is 0, blank is 13.
src\admin\components\posts\AddChapter.js, code is 188, comment is 0, blank is 16.
src\admin\components\posts\AddTutorial.js, code is 189, comment is 0, blank is 16.
src\admin\components\posts\AdminCategories.js, code is 197, comment is 0, blank is 22.
src\admin\components\posts\AdminChapters.js, code is 206, comment is 0, blank is 22.
src\admin\components\posts\AdminTutorials.js, code is 205, comment is 0, blank is 22.
src\admin\components\users\AdminUsers.js, code is 197, comment is 0, blank is 21.
src\App.js, code is 15, comment is 0, blank is 2.
src\App.test.js, code is 8, comment is 0, blank is 1.
src\commons\components\Cover.js, code is 35, comment is 0, blank is 3.
src\commons\components\HomeHeader.js, code is 34, comment is 0, blank is 4.
src\commons\components\MenuHeader.js, code is 97, comment is 0, blank is 10.
src\constants\constants.js, code is 1, comment is 0, blank is 0.
src\index.css, code is 15, comment is 0, blank is 1.
src\index.js, code is 30, comment is 0, blank is 3.
src\login\actions\AuthenticatonActions.js, code is 18, comment is 0, blank is 3.
src\login\components\LoginDialog.js, code is 144, comment is 0, blank is 16.
src\login\components\RegisterDialog.js, code is 171, comment is 1, blank is 18.
src\resources\background.jpg, it is a binary file.
src\resources\backgroundImg.jpg, it is a binary file.
src\resources\blueStem.png, it is a binary file.
src\resources\green_back.png, it is a binary file.
src\resources\greenStem.png, it is a binary file.
src\user\components\CategoriesView.js, code is 105, comment is 0, blank is 10.
src\user\components\CategoryItem.js, code is 56, comment is 0, blank is 5.
src\user\components\TutorialsView.js, code is 191, comment is 0, blank is 11.
src\user\UserPage.js, code is 15, comment is 0, blank is 2.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2019-06-04 16:19:37
count workspace : c:\ubb\licenta\rostem\rostem-client
total files : 47
total code lines : 21447
total comment lines : 38
total blank lines : 315

.gitignore, code is 18, comment is 1, blank is 5.
package-lock.json, code is 18297, comment is 0, blank is 0.
package.json, code is 36, comment is 0, blank is 1.
public\favicon.ico, it is a binary file.
public\index.html, code is 18, comment is 23, blank is 0.
public\manifest.json, code is 15, comment is 0, blank is 0.
public\rostem.ico, it is a binary file.
README.md, code is 37, comment is 12, blank is 31.
src\admin\actions\AdminActions.js, code is 6, comment is 0, blank is 1.
src\admin\components\AdminPanel.js, code is 57, comment is 0, blank is 7.
src\admin\components\commons\TableHeader.js, code is 69, comment is 0, blank is 4.
src\admin\components\commons\TableToolbar.js, code is 91, comment is 0, blank is 5.
src\admin\components\commons\UtilsFunctions.js, code is 25, comment is 0, blank is 3.
src\admin\components\notifications\AdminNotifications.js, code is 13, comment is 0, blank is 1.
src\admin\components\posts\AddCategory.js, code is 137, comment is 0, blank is 13.
src\admin\components\posts\AddChapter.js, code is 213, comment is 0, blank is 18.
src\admin\components\posts\AddTutorial.js, code is 189, comment is 0, blank is 16.
src\admin\components\posts\AdminCategories.js, code is 197, comment is 0, blank is 22.
src\admin\components\posts\AdminChapters.js, code is 207, comment is 0, blank is 22.
src\admin\components\posts\AdminTutorials.js, code is 205, comment is 0, blank is 22.
src\admin\components\users\AdminUsers.js, code is 197, comment is 0, blank is 21.
src\App.js, code is 15, comment is 0, blank is 2.
src\App.test.js, code is 8, comment is 0, blank is 1.
src\commons\components\Cover.js, code is 35, comment is 0, blank is 3.
src\commons\components\HomeHeader.js, code is 34, comment is 0, blank is 4.
src\commons\components\MenuHeader.js, code is 109, comment is 0, blank is 10.
src\constants\constants.js, code is 4, comment is 0, blank is 0.
src\index.css, code is 15, comment is 0, blank is 1.
src\index.js, code is 30, comment is 0, blank is 3.
src\login\actions\AuthenticatonActions.js, code is 18, comment is 0, blank is 3.
src\login\components\LoginDialog.js, code is 161, comment is 1, blank is 17.
src\login\components\RegisterDialog.js, code is 171, comment is 1, blank is 18.
src\resources\background.jpg, it is a binary file.
src\resources\backgroundImg.jpg, it is a binary file.
src\resources\blueStem.png, it is a binary file.
src\resources\green_back.png, it is a binary file.
src\resources\grey_back.png, it is a binary file.
src\resources\greyStem.png, it is a binary file.
src\resources\stemlogo.jpg, it is a binary file.
src\user\components\CategoriesView.js, code is 118, comment is 0, blank is 10.
src\user\components\CategoryItem.js, code is 54, comment is 0, blank is 5.
src\user\components\ChapterView.js, code is 196, comment is 0, blank is 14.
src\user\components\ChapterWrapper.js, code is 60, comment is 0, blank is 6.
src\user\components\EmptyChapterView.js, code is 32, comment is 0, blank is 3.
src\user\components\RecentPosts.js, code is 100, comment is 0, blank is 7.
src\user\components\TutorialsView.js, code is 245, comment is 0, blank is 14.
src\user\UserPage.js, code is 15, comment is 0, blank is 2.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2019-06-10 16:04:24
count workspace : c:\ubb\licenta\rostem\rostem-client
total files : 54
total code lines : 22097
total comment lines : 42
total blank lines : 370

.gitignore, code is 18, comment is 1, blank is 5.
package-lock.json, code is 18297, comment is 0, blank is 0.
package.json, code is 36, comment is 0, blank is 1.
public\favicon.ico, it is a binary file.
public\index.html, code is 18, comment is 23, blank is 0.
public\manifest.json, code is 15, comment is 0, blank is 0.
public\rostem.ico, it is a binary file.
README.md, code is 37, comment is 12, blank is 31.
src\admin\actions\AdminActions.js, code is 6, comment is 0, blank is 1.
src\admin\components\AdminPanel.js, code is 57, comment is 0, blank is 7.
src\admin\components\commons\TableHeader.js, code is 69, comment is 0, blank is 4.
src\admin\components\commons\TableToolbar.js, code is 91, comment is 0, blank is 5.
src\admin\components\commons\UtilsFunctions.js, code is 25, comment is 0, blank is 3.
src\admin\components\notifications\AdminNotifications.js, code is 13, comment is 0, blank is 1.
src\admin\components\posts\AddCategory.js, code is 137, comment is 0, blank is 13.
src\admin\components\posts\AddChapter.js, code is 213, comment is 0, blank is 18.
src\admin\components\posts\AddTutorial.js, code is 189, comment is 0, blank is 16.
src\admin\components\posts\AdminCategories.js, code is 197, comment is 0, blank is 22.
src\admin\components\posts\AdminChapters.js, code is 207, comment is 0, blank is 22.
src\admin\components\posts\AdminTutorials.js, code is 205, comment is 0, blank is 22.
src\admin\components\users\AdminUsers.js, code is 197, comment is 0, blank is 21.
src\App.js, code is 15, comment is 0, blank is 2.
src\App.test.js, code is 8, comment is 0, blank is 1.
src\commons\components\Cover.js, code is 35, comment is 0, blank is 3.
src\commons\components\HomeHeader.js, code is 34, comment is 0, blank is 4.
src\commons\components\MenuHeader.js, code is 112, comment is 3, blank is 12.
src\constants\constants.js, code is 5, comment is 0, blank is 0.
src\index.css, code is 15, comment is 0, blank is 1.
src\index.js, code is 32, comment is 0, blank is 3.
src\login\actions\AuthenticatonActions.js, code is 18, comment is 0, blank is 3.
src\login\components\LoginDialog.js, code is 153, comment is 1, blank is 18.
src\login\components\RegisterDialog.js, code is 171, comment is 1, blank is 18.
src\resources\background.jpg, it is a binary file.
src\resources\backgroundImg.jpg, it is a binary file.
src\resources\blueStem.png, it is a binary file.
src\resources\green_back.png, it is a binary file.
src\resources\grey_back.png, it is a binary file.
src\resources\greyStem.png, it is a binary file.
src\resources\stemlogo.jpg, it is a binary file.
src\user\components\CategoriesView.js, code is 123, comment is 0, blank is 10.
src\user\components\CategoryItem.js, code is 127, comment is 0, blank is 9.
src\user\components\ChapterView.js, code is 194, comment is 0, blank is 15.
src\user\components\ChapterWrapper.js, code is 60, comment is 0, blank is 6.
src\user\components\CommentsView.js, code is 156, comment is 1, blank is 11.
src\user\components\EmptyChapterView.js, code is 32, comment is 0, blank is 3.
src\user\components\RecentPosts.js, code is 96, comment is 0, blank is 6.
src\user\components\TutorialsView.js, code is 242, comment is 0, blank is 14.
src\user\profile\UserAccount.js, code is 63, comment is 0, blank is 6.
src\user\profile\UserDoneChapters.js, code is 87, comment is 0, blank is 6.
src\user\profile\UserFavoriteCategories.js, code is 101, comment is 0, blank is 7.
src\user\profile\UserLearningProfile.js, code is 40, comment is 0, blank is 5.
src\user\profile\UserProfile.js, code is 49, comment is 0, blank is 7.
src\user\profile\UserTodoChapters.js, code is 87, comment is 0, blank is 6.
src\user\UserPage.js, code is 15, comment is 0, blank is 2.
===============================================================================
