db.jdbcUrl = jdbc:postgresql://localhost:5432/rostemDB
db.username = postgres
db.password = 1234
db.generateDDL = true
db.driver_class=org.postgresql.Driver

server.servlet.context-path=/

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false